{
  "name": "react-hook-hooked",
  "version": "1.0.2",
  "description": "A nifty little HOC to add hooks to your React components",
  "author": "Flávio Caetano (@fjcaetano)",
  "license": "MIT",
  "keywords": [
    "react",
    "hook",
    "hoc",
    "compose",
    "react-native",
    "recompose"
  ],
  "homepage": "https://github.com/fjcaetano/react-hook-hooked.git",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fjcaetano/react-hook-hooked.git"
  },
  "scripts": {
    "build": "tsc && prettier --check 'dist/**/*' --write",
    "test": "jest --coverage",
    "lint": "prettier --check 'src/**/*'"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "dependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "commitlint": "^8.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
